seeds-meatwheat-name = meatwheat
seeds-meatwheat-display-name = meatwheat stalks
seeds-extradimensionalorange-name = extradimensional orange
seeds-extradimensionalorange-display-name = extradimensional orange trees
seeds-teaplant-name = tea plant
seeds-teaplant-display-name = tea plants
seeds-papercane-name = papercane
seeds-papercane-display-name = papercanes
seeds-goldenapple-name = golden apple
seeds-goldenapple-display-name = golden apple tree
seeds-worldpea-name = world peas
seeds-worldpea-display-name = world pea vines
seeds-holymelon-name = holymelon
seeds-holymelon-display-name = holymelon vines
seeds-capfruit-name = capfruit
seeds-capfruit-display-name = capfruit tree
seeds-cherry-name = cherry
seeds-cherry-display-name = cherry tree
seeds-anomaly-berry-name = anomaly berry
seeds-anomaly-berry-display-name = anomaly berries
seeds-blue-pumpkin-name = blue pumpkin
seeds-blue-pumpkin-display-name = blue pumpkins
