flavor-complex-7deadlysins = like liquid sin
flavor-complex-ablustine = fruity and treacly
flavor-complex-anisette = like sweet anise
flavor-complex-appleberryfizz = sweet and fizzy
flavor-complex-bande = dark, devious, and sinful
# sometimes i wish i got paid compensation for psychic damage
flavor-complex-bethanyscumlust = like a cum slut's desires
flavor-complex-bethanyssluttycumlust =  like a cum slut's wet dream
flavor-complex-blooddrop = crimson lust
flavor-complex-blueballer = like fruit and unrequited love
flavor-complex-cafedecacao = sweet, chocolatey, and like coffee
flavor-complex-calicosunrise = like citrus and cola
flavor-complex-caramel = caramel
flavor-complex-cremedecacao = sweet and chocolatey
flavor-complex-darkoasis = like sweet relief
flavor-complex-deadmansdraught = alcohol and liver failure
flavor-complex-demonseed =  metallic, sweet, and smooth
flavor-complex-dirtywastelander = like a last resort
flavor-complex-doublecreamblaster = creamy and sweet
flavor-complex-dragonsblood = coppery and spicy
flavor-complex-dragonsbreath = spicy and strong
flavor-complex-dragonsseed = juicy and hot
flavor-complex-emeraldswinger = fruity and colorful
flavor-complex-eminence = like ethereal brass
flavor-complex-goldbloomspecial = like tea and spices
flavor-complex-grandnavy =  like the ocean and justice
flavor-complex-heartbreakmountain = citrussy and sweet
flavor-complex-holyvice = refined with darker undertones
flavor-complex-hornystallion = like a kick in the groin
flavor-complex-koboldkooler = tart and frothy
flavor-complex-koboldkorkscrew = sugary and smooth
flavor-complex-lamplight = sugary and acrid
flavor-complex-lemonpopsicle = like an incredibly sour summer retreat
flavor-complex-loverskiss = pleasant and smooth
flavor-complex-mariejulep = minty and spicy
flavor-complex-marsbar = like a creamy mars bar
flavor-complex-mossbloodshot = unbelievably sweet
flavor-complex-numberone = empowering and energizing
flavor-complex-opsshine = like alcohol poisoning
flavor-complex-orgasmonthebeach = like a tart infection
flavor-complex-pomonade = sweet and tangy
flavor-complex-pompassion = fruity and like candy
flavor-complex-pomtwist = citrussy and sour
flavor-complex-prairieoyster = like fermented oysters
flavor-complex-prisonwine = like wine, sans regret
flavor-complex-quadruplecreamchalice = creamy and thick
flavor-complex-randystallion = bittersweet, with a good fizzy feeling
flavor-complex-redrocket = incredibly sweet, like a rocket pop
flavor-complex-salvagersdelight = like hoarding contraband
flavor-complex-semenbomb = bitter and oleogustus
flavor-complex-semenhemorrhage = clumpy and sweet
flavor-complex-silverstallion = like graying hair and an aging soul
flavor-complex-slimesdelight = like war crimes
flavor-complex-snowball = cold, sweet, and salty
flavor-complex-specialsundae = like ice cream and pomegranates
flavor-complex-strawberry = strawberry
flavor-complex-syndicatesoverseer = like blood and assassination
flavor-complex-triplecitrus = extremely bitter
flavor-complex-voltage = like drinking an alcoholic battery
flavor-complex-wakeupjuice = chunky, thick, and utterly disgusting
flavor-complex-watermelonginjizz = bubbly and fruity
flavor-complex-thewaterslide = like unsanitary depravity
flavor-complex-whiskeysour = sour and like molasses
flavor-complex-whitechocolatechip = like white chocolate chips
flavor-complex-yeolhandy = like oranges and solitude
flavor-complex-thecutecaptain = like moonlight
flavor-complex-axelsale = like a long day on the frontier
flavor-complex-jenntonic = sweet with a hidden bite
flavor-complex-hallelujah = a moment of peace
flavor-complex-blue-pumpkin = like a mouthful of pool water
flavor-base-strange = strange
flavor-complex-walnut = like walnuts
flavor-complex-despair = despair
flavor-complex-eggnog = eggnog
flavor-complex-syndicate-eggnog = like eggnog, and war profiteering
flavor-complex-ginandpussy = like wet pussy, with extra gin
flavor-complex-pussytonic = like pussy, but with tonic
