guide-entry-standard-operating-procedures = Standard Operating Procedures
guide-entry-companypolicy = NanoTrasen Company Policy
guide-entry-policy-codeofconduct = Code of Conduct
guide-entry-policy-self-defence = Self-Defence
guide-entry-policy-conductunbecoming = Conduct Unbecoming
guide-entry-policy-appearancestandards = Appearance Standards
guide-entry-policy-dangersfromcompetitors = Dangers from our Competitors
guide-entry-mutinyguidelines = Mutiny Guidelines
guide-entry-permits = Permits
guide-entry-generalregulations = General Regulations
guide-entry-commandhierarchy = Command Hierarchy
guide-entry-alertprocedure = Alert Procedure
guide-entry-epistemicsSOP = Epistemics SOP
guide-entry-engineeringSOP = Engineering SOP
guide-entry-securitySOP = Security SOP
guide-entry-briggingSOP = Brigging SOP