flavor-complex-ablustine = fruity and treacly
flavor-complex-anisette = like sweet anise
flavor-complex-blueballer = like fruit and unrequited love
flavor-complex-demonseed =  metallic, sweet, and smooth
flavor-complex-dragonsblood = coppery and spicy
flavor-complex-dragonsbreath = spicy and strong
flavor-complex-dragonsseed = juicy and hot
flavor-complex-doublecreamblaster = creamy and sweet
flavor-complex-emeraldswinger = fruity and colorful
flavor-complex-eminence = like ethereal brass
flavor-complex-goldbloomspecial = like tea and spices
flavor-complex-grandnavy =  like the ocean and justice
flavor-complex-hornystallion = like a kick in the groin
flavor-complex-koboldkooler = tart and frothy
flavor-complex-koboldkorkscrew = sugary and smooth
flavor-complex-lamplight = sugary and acrid
flavor-complex-lemonpopsicle = like an incredibly sour summer retreat
flavor-complex-loverskiss = pleasant and smooth
flavor-complex-mariejulep = minty and spicy
flavor-complex-marsbar = like a creamy mars bar
flavor-complex-mossbloodshot = unbelievably sweet
flavor-complex-opsshine = like alcohol poisoning
flavor-complex-orgasmonthebeach = like a tart infection
flavor-complex-pompassion = fruity and like candy
flavor-complex-pomtwist = citrussy and sour
flavor-complex-prairieoyster = like fermented oysters
flavor-complex-randystallion = bittersweet, with a good fizzy feeling
flavor-complex-redrocket = incredibly sweet, like a rocket pop
flavor-complex-salvagersdelight = like hoarding contraband
flavor-complex-semenbomb = bitter and oleogustus
flavor-complex-semenhemorrhage = clumpy and sweet
flavor-complex-silverstallion = like graying hair and an aging soul
flavor-complex-syndicatesoverseer = like blood and assassination
flavor-complex-voltage = like drinking an alcoholic battery
flavor-complex-watermelonginjizz = bubbly and fruity
flavor-complex-whiskeysour = sour and like molasses
flavor-complex-yeolhandy = like oranges and solitude
flavor-complex-blooddrop = crimson lust
flavor-complex-strawberry = strawberry
flavor-complex-whitechocolatechip = like white chocolate chips
flavor-complex-caramel = caramel
flavor-complex-vanilla = vanilla
