loadout-name-LoadoutItemEnvelopes = envelopes (x4)
loadout-description-LoadoutItemEnvelopes = 4 envelopes to send important documents, forms, or secret messages to your friends!
loadout-name-LoadoutItemStickyNotes = yellow sticky note (x10)
loadout-description-LoadoutItemStickyNotes = 10 yellow sticky notes for all your note sticking needs. You will remember that, right?
loadout-name-LoadoutItemStickyNotesPink = pink sticky note (x10)
loadout-description-LoadoutItemStickyNotesPink = 10 pink sticky notes for all your note sticking needs. You will get it done!
loadout-name-LoadoutItemStickyNotesGreen = green sticky note (x10)
loadout-description-LoadoutItemStickyNotesGreen = 10 green sticky notes for all your note sticking needs. Keep track of your progress.
loadout-name-LoadoutItemStickyNotesBlue = blue sticky note (x10)
loadout-description-LoadoutItemStickyNotesBlue = 10 blue sticky notes for all your note sticking needs. Focus and organize your thoughts.